server {
    listen 80;  
    server_name i-mayfly;  #当前服务器的名称

    location = / {
        root   html;
        index  index.html index.htm;
    }

    location /test-file {
        root   test;
        index  index.html index.htm;
    }

    location = /helloworld {
            if ($request_method = POST) {
                return 405;
            }
            return 801;
    }

    location /hello-dir {
            rewrite /hello-dir /test-dir-dir last;
    }

    # 静态文件，nginx自己处理，不走反向代理
    location ~ .*\.(gif|jpg|jpeg|bmp|png|ico|txt|js|css)$ {
        root static;
        expires 7d;
    }

    location /helloworld {
            return 603;
    }

    location ~ /helloworld/(scripts|styles|images).* {
            return 606;
    }

   error_page  404              /404.html;

   # redirect server error pages to the static page /50x.html
        #    error_page   500 502 503 504  /50x.html;
        location = /404.html {
            root   html;
        }

}